⁶9³¹ · mum

  

 
    
   

Con-nunu ³. luem de um ...................... εἴν-Ξ
- ⁴. Vir soah ιἰιε mm:- ιιι
- 5. λιμοι durum> . .’ ..... 12⁰
— ὃ. Arabim-nu fin· ....... . ¹²7
-- 7. Tynnaicich ι punis dimin-nu . .. ¹³4
— 8 Ter sna-fi· .......................... 1⁴7
ιιιιι ιι.
smm- m,ffl3's.1mm ......................... ’. 15,
(ἓωπιονιιιμ 9. Ampe-nan· put uu nbdiutn· ........ ιω
- ιο. lunius-ndum ιιιιι-ίιί οι uxorin. . . . 18⁴
— n. Ruptm· pnuunuuumuon nonu . ι
- 1².Nepoenmeroffioesmoepw1....
- ¹5. Tum ι tynum pm ιιιιιίω .....
— 1⁴. Puta-affin· luxuriosi-...-
— 15. Peregrinu- negotium·- ................
uun ιιι.
snm', unm„ , seam, ιω», miz. ..................

san-ovum ιθΑ Ab mhipiun min diminui. . Δ .

 

- ,7. popm„ emmiu flamm. ,.
- ι8. Ter abdimus venenum mem.. .-
— ¹9* Mater uu filium minem ............ M
— w. Quinquennis ιειώ ίιι pmnmomn ..... ²9³
— a·⁴ nemenfinnoe-umr,quimvofllimjunxit. ³01
-- 22. (lavde pro-{nomn .................. 31³
—- 2³. Mnundn optio raptore convicto ........ ³23

ιιιιιι ιι
Sena. nun. ...................................... 333

eon-ovum 24. emunim-nu Qum ³³⁵
-— 25. Flmininm inm mum mm puniam.. ³4⁵

— 26. Expositum repuens e duobn· .......... 359

