TABULA

numm 01!AE ΠΙ HOC vomussuss

ιιιιιιιιιι ι.

κανᾶ samri· mnam .............................. 'v‘fj'
mam. umna- ae u. Augu„ seam (ex J... m. affici}
niumm με». ιι» 1⁰. Aug. Eme-u ..mim emmam ,

inm. n , up* 9) ................................. ι
161»Ιὶιί Ε’ὡτί J. C. ad u. Δηώ Saea rhamis libro· Pu.- 5
sffssfiiJL-JXJ ἀἷᾷἑζῷ cmm-uma (-’

Eleewmmlibm primo, etp. ι ) ...................... 1 ι

Chri-«imo doefiuimnqn· vim Imm [ἐμω J C. et hictu-iou

Regio, Andr. Schothnmnrp. deSou‘et. Jm, S. D.. ¹7 ’

ΙΙᾸῬ-ἰιιιΔιιὰωδοΙιωωῩ. naso ................. 25
Andr. Schmun madida lectori S. De anctum et dedu-nandi
nti-me ........................................ 26
Epihplu'un Mami Asuui Seneca ...................... ⁴5
l’mmuh‘o de Contwvmumm et Suuufiamm din-imme e*
de ordine {ninia edundi: pasena-in .................. ⁴6

conrssovnnsulmu LIBRI V.

Lunx Ι.
smmum-w,smm,u012,ffi,snmm ............ 53
comm-m ι. Pur-...⁸ Micam .................. ⁵9

— α. Sneerdm panium ................... 8⁸

