7⁰⁰ TABULA

  

ιιιιι ιιι.
P‘.
Ριυιητιοὶ Seneca nov-ua , Sensum Eeb, finis, &lutun- . . 493
Comovmu 1⁴ Luxuriosu- ι uuhh'bm nmmum ........ 5⁶²
—- ²- Pan-icida aquis muntiis ube->lutus ------ 5⁰3
- 3. mimam qui. snm Mettum -ὼ-
puvit ............................ 50⁴
— 4 Servum: ι filio ......... . . 5⁰6
- ἅγιοι. upum-n wana-22¹2.. . 5.,-1
- 6.»1>ῡιηυωηιῐ1ηιιιιοὶιιοαιιι... ... ⁵08
— 7. Venenum dnn-m filio faunu* ........... 510
- 8. oxynnfim pm: a... mm .......... 511

9. Crux nervi Vennum ην domino neg-mis. ⁵13

   
     
 

21¹1} lv.
Senem Bouto, Scaea , Mel: , filiis ‚ Stluum ........... 515
Connovuuu ι. Putet ι :epulan-o ι luxurio-o raptus . 5²1
— π. uacuus mutus ............... . 523
- 3. hm anub fili· *²1⁵¹* . ⁵25
- 4. Ama, sepulcri viam. . 527
- ⁵. Privignmmedicm....... .⁵28
— 6. Indimvfi filim et privignum. . . . ⁵3⁰
..- 7. Tynnnieida, et ndum: tyn-m .. 5³2
— 8. hinnu: oper-s rem-‘ann repet-mn ....... 534

nnn ν.

eom-evm.. ι. gaqum iacun..
2. Gener divitia inim 0 .
3. rnna menum.. ............
4. namnam paricidii nuic-m cnm
5. Exmn mmmmm..
6. Raptus in vente mliexvri ..... . .
7. Trecenti ιιι imper-um mm mapa... .. 548
u. Tyr-nnus ,um :boneio-mn anaia-zm* . .. ⁵49

    
 

 

