oemovmmum. ⁶99
ἦ

nomm-01. 27. ’Δ ωεο in me puls-nu ...............
- 28. Privignus nb avo ruptus nove-w ....... 379
— 29'. Filia mnia in vmew privigni.. - - . .. 2 388

ιιιιι v.

Smnlffmm,50m,flaeb,fflia,s·lum ........... 4ο,

Cenum-uu 3⁰. Lageas ptupflb llius mvltvm sequen... 410
- 3ι. Vir funin, mn oedem forti pnffi ....... 420
—— ³2. Dmum,quodmvrioeogeritfflim ..... 418
- ³³. mim.. expo-tm ................. ⁴³⁵
- ³⁴- »mu-fi »mmm ................ ⁴4⁹
—- 36. Fur uocum proditoris. κ ............ 463

‚ Excmlrn Ex comomsmm mmm.

ιιηι ἰ4
uma-mu 1. Pau-mu ᾠδὴ-ιιι ....................... 469
- 2. s-mam prmum.. .. 47-
- 3. Immu de ..ιο ..... ⁴7³
- 4. Foru, ,κη mmmm, ..... ⁴74
- 5. λιμοι dmm .......... 476
- v 6. Ambipinm flu· ........... . 477
- 7. A penu. tynnnidd· aima..- ............ 478
- ³. ’ru frmi» ......................... 4⁸⁰
nux! Η.
umam-o ι. Amunclus pou tm abaham ........... 48.
- 2. lmine-adun md& a umi- .......... 483
- ³. lupun· punem m amn ........... 485 Ι
- 4. Κιφω ει matrice unneepm. ..... 487
·— 5 Tun· a tyn-no pm mm ..... 488
- 6. Pnoer ιι ffl- luxurimi .................. ¹59⁰

   

  

⁷· anrimu moti-m· ................... ⁴9¹

